<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: darkred;">Cyber Cop</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align elements vertically */
            color: #8B0000; /* Set text color to dark red (maroon) */
        }

        .elfsight-app-5991c497-205b-4082-83a0-03661da8a46e {
            max-width: 100%;
            width: 600px; /* Adjust this value as needed for your widget's width */
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 50vh; /* Add 50vh space between title and widget */
        }

        @media (max-width: 768px) {
            .elfsight-app-5991c497-205b-4082-83a0-03661da8a46e {
                width: 100%;
                margin: 0 10px; /* Add some margin for better spacing on smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="title">Welcome To Cyber Cop Complaint Center</div>
    <div class="elfsight-app-5991c497-205b-4082-83a0-03661da8a46e"></div>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</body>
</html>
